{
  "name": "one",
  "description": "",
  "main": "entry.html",
  "authors": [
    "dongying"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "angularjs#^1.5.8",
    "angular-ui-router": "ui-router#^0.3.1",
    "gulp": "^3.9.1",
    "oclazyload": "^1.0.9",
    "angular-route": "^1.5.8"
  }
}
